# zAntiAutoClick

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
API/: build.gradle.kts
API/src/main/java/fr/maxlego08/autoclick/api/: ClickPlugin.java
src/main/java/fr/maxlego08/autoclick/: ClickAnalyzer.java  ClickListener.java  ClickPlugin.java  Config.java  Session.java  SessionManager.java  ZClickPlugin.java
src/main/java/fr/maxlego08/autoclick/api/: ClickSession.java  Result.java
src/main/java/fr/maxlego08/autoclick/api/storage/: StorageType.java  Tables.java
src/main/java/fr/maxlego08/autoclick/buttons/: InvalidSessionButton.java  PlayerButton.java  PlayersButton.java  SessionButton.java  SessionHelper.java  VerifiedInvalidSessionButton.java
src/main/java/fr/maxlego08/autoclick/command/: CommandManager.java  VCommand.java
src/main/java/fr/maxlego08/autoclick/command/commands/: CommandAntiAutoClick.java  CommandAntiAutoClickClean.java  CommandAntiAutoClickInvalidSessions.java  CommandAntiAutoClickOpen.java  CommandAntiAutoClickPlayers.java  CommandAntiAutoClickReload.java  CommandAntiAutoClickShow.java  CommandAntiAutoClickShowAll.java  CommandAntiAutoClickShowDuration.java  CommandAntiAutoClickSuspect.java  (+1 more)
src/main/java/fr/maxlego08/autoclick/messages/: MessageLoader.java
src/main/java/fr/maxlego08/autoclick/migrations/: InvalidSessionMigration.java  SessionMigration.java
src/main/java/fr/maxlego08/autoclick/storage/: GlobalDatabaseConfiguration.java  StorageManager.java  Tables.java
src/main/java/fr/maxlego08/autoclick/zcore/: ZPlugin.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/inventories/: info-session.yml  invalid-sessions.yml  main-sessions.yml  player-sessions.yml  players-sessions.yml  verified-invalid-sessions.yml
(+21 files in other folders)
